POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=public

FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://admin:12345678@postgres:5432/public
SQLALCHEMY_TRACK_MODIFICATIONS=False